<p>Total count: {{count}}</p>
{% if scan is None %}
    <span class="alert alert-danger">No scan received yet</span>
{% else %}
    <p>Latest scan at: {{scan.timestamp}}</p>
    {{scan}}

    <div class="row">
        <div class="col-6">
            <dl class="row">
                <dt class="col-sm-3">Scan</dt>
                <dd class="col-sm-9">
                  <dl class="row">
                    <dt class="col-sm-4">len</dt> <dd class="col-sm-8">{{scan.len}}</dd>
                    <dt class="col-sm-4">version</dt> <dd class="col-sm-8">{{scan.version}}</dd>
                    <dt class="col-sm-4">deviceId</dt> <dd class="col-sm-8">{{scan.deviceId}}</dd>
                    <dt class="col-sm-4">flags</dt> <dd class="col-sm-8">{{scan.flags}}</dd>
                    <dt class="col-sm-4">timeStamp</dt> <dd class="col-sm-8">{{scan.timeStamp}}</dd>
                    <dt class="col-sm-4">scanNum</dt> <dd class="col-sm-8">{{scan.scanNum}}</dd>
                    <dt class="col-sm-4">crc</dt> <dd class="col-sm-8">{{scan.crc}}</dd>
                  </dl>
                </dd>

                <dt class="col-sm-3">Cfg</dt>
                <dd class="col-sm-9">
                  <dl class="row">
                    <dt class="col-sm-4">IR IntTime</dt> <dd class="col-sm-8">{{scan.irItime}}</dd>
                    <dt class="col-sm-4">UV IntTime</dt> <dd class="col-sm-8">{{scan.uvItime}}</dd>
                    <dt class="col-sm-4">IR Gain</dt> <dd class="col-sm-8">{{scan.irGain}}</dd>
                    <dt class="col-sm-4">UV Gain</dt> <dd class="col-sm-8">{{scan.uvGain}}</dd>
                    <dt class="col-sm-4">nAvg</dt> <dd class="col-sm-8">{{scan.nAvg}}</dd>
                  </dl>
                </dd>

                <dt class="col-sm-3">Board</dt>
                <dd class="col-sm-9">
                  <dl class="row">
                    <dt class="col-sm-4">IR Sat</dt> <dd class="col-sm-8">{{scan.irSaturation}}</dd>
                    <dt class="col-sm-4">UV Sat</dt> <dd class="col-sm-8">{{scan.uvSaturation}}</dd>
                    <dt class="col-sm-4">boardTemp</dt> <dd class="col-sm-8">{{scan.boardTemp}}</dd>
                    <dt class="col-sm-4">sensorTemp</dt> <dd class="col-sm-8">{{scan.sensorTemp}}</dd>
                    <dt class="col-sm-4">bitmark</dt> <dd class="col-sm-8">{{scan.bitmark}}</dd>
                    <dt class="col-sm-4">status</dt> <dd class="col-sm-8">{{scan.status}}</dd>
                  </dl>
                </dd>

                <dt class="col-sm-3">FPGA</dt>
                <dd class="col-sm-9">
                  <dl class="row">
                    <dt class="col-sm-4">fpgaId</dt> <dd class="col-sm-8">{{scan.fpgaId}}</dd>
                    <dt class="col-sm-4">fpgaMajor</dt> <dd class="col-sm-8">{{scan.fpgaMajor}}</dd>
                    <dt class="col-sm-4">fpgaVersion</dt> <dd class="col-sm-8">{{scan.fpgaVersion}}</dd>
                    <dt class="col-sm-4">seqNum</dt> <dd class="col-sm-8">{{scan.seqNum}}</dd>
                    <dt class="col-sm-4">intTimeVis</dt> <dd class="col-sm-8">{{scan.intTimeVis}}</dd>
                    <dt class="col-sm-4">galvoP1</dt> <dd class="col-sm-8">{{scan.galvoP1}}</dd>
                    <dt class="col-sm-4">galvoP2</dt> <dd class="col-sm-8">{{scan.galvoP2}}</dd>
                    <dt class="col-sm-4">galvoPos</dt> <dd class="col-sm-8">{{scan.galvoPos}}</dd>
                  </dl>
                </dd>
            </dl>
        </div>

        <div class="col-6">
            <div class="row">
                {{scan.create_vis_fig|safe}}
            </div>
            <div class="row">
                {{scan.create_ir_fig|safe}}
            </div>
        </div>
    </div>
    
{% endif %}
