
<div class="col-4">
    <h2 class="h2 mb-3">Camera</h2>
    <div id="camera_state">
        <span class="badge badge-pill badge-secondary">Unknown</span>
    </div>
    <div class="custom-control custom-switch">
        <button class="btn btn-success" 
            hx-get="/enable_sys/camera"
            hx-target="#camera_state">
            Enable
        </button>
        <button class="btn btn-danger" 
            hx-get="/disable_sys/camera"
            hx-target="#camera_state">
            Disable
        </button>
        <button class="btn btn-info" 
            hx-get="/camera/status"
            hx-target="#camera_status">
            Read Latest
        </button>
    </div>
</div>

<div class="col-8" id="camera_status">
    <p>Some other content</p>
</div>
