{% extends 'ui_base.html' %}
{% load static  %}

{% block container %}

    <h2 class="h2 mb-3"></h2>
    <div class="row g-0">
        <p>System Status</p>
    </div>

    <div class="row g-0">
        {% include 'mission_panel.html' %}
    </div>
    <div class="row g-0">
        {% include 'mavlink_panel.html' %}
    </div>
    <div class="row g-0">
        {% include 'camera_panel.html' %}
    </div>
    <div class="row g-0">
        {% include 'sporian_panel.html' %}
    </div>
    
{% endblock %}
