{% extends 'ui_base.html' %}
{% load static  %}

{% block container %}

    <h2 class="h2 mb-3">Material Inspection</h2>

    <form method="post" action="/materials">
        {% csrf_token %}
        <div class="form-group">
            <label for="mat_pk_select">Mission</label>
            <select class="form-control" id="mat_pk_select" name="mat_pk_select">
                {% for mat in materials %}
                    <option value="{{ mat.id }}" 
                    {% if mat_id == mat.id %}selected=True{% endif %}>{{ mat.id }}) {{ mat.material_id }}</option>
                {% endfor %}
            </select>
        </div>
        <button type="submit" class="btn btn-primary">Render</button>
    </form>

    {% if material %}
        <hr>
        <h4>Material Sample: {{material.material_id}}</h4>
        <h5>Sample count: {{material.scans.count}}</h5>
        {{material_plot|safe}}
    {% endif %}
{% endblock %}
