{% extends 'ui_base.html' %}
{% load static  %}

{% block container %}

    <div class="row">
        <div class="col-4">
                    
            <h2 class="h2 mb-3">Sporian Scan Renders</h2>
            <form method="post" action="/render_result">
                {% csrf_token %}
                <div class="form-group">
                    <label for="mission_id">Mission</label>
                    <select class="form-control" id="mission_id" name="mission_id">
                        {% for mission in missions %}
                            <option value="{{ mission.id }}" 
                            {% if mission_id == mission.id %}selected=True{% endif %}>{{ mission.id }}) {{ mission.mission_id }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="form-group">
                    <label for="classifier_id">Classifier</label>
                    <select class="form-control" id="classifier_id" name="classifier_id">
                        {% for classifier in classifiers %}
                            <option value="{{ classifier.id }}" 
                            {% if classifier_id == classifier.id %}selected=True{% endif %}>({{ classifier.id }}) {{ classifier.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn btn-primary">Render</button>
            </form>
            {% if scatter_fig %}
                {{scatter_fig|safe}}
            {% else %}
                {{scatter_error}}
            {% endif %}
        </div>
        <div class="col-8" id="scan_detail">
            Scan Details 
        </div>
    </div>
        

    <script>
        // Update slider value label dynamically
        let plotly_div = document.getElementById('result_scatter');

        plotly_div.on('plotly_click', function(data) {
            var dpoints = data.points[0];
            console.log("Clicked on point");
            var point_data = dpoints.data.customdata[dpoints.pointIndex]

            var match = dpoints.fullData.hovertemplate.match(
                /scan_id=%{customdata\[(\d+)\]}/);
            var scanIdIdx = 0;
            if (match) {
                var scanIdIdx = parseInt(match[1]);
            }

            var match = dpoints.fullData.hovertemplate.match(
                /material=%{customdata\[(\d+)\]}/);
            var matIdx = 0;
            if (match) {
                var matIdx = parseInt(match[1]);
            }

            var scannum = point_data[scanIdIdx];
            var material_id = point_data[matIdx];
            console.log("Point data:", point_data);

            const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
            $.ajax({
                url: '/render_result_pointdata/{{classifier_id}}/' + scannum + "?material=" + material_id,
                type: 'GET',
                headers: {
                    'X-CSRFToken': csrfToken, // Include CSRF token in the header
                },
                contentType: 'application/json',
                success: function(html) {
                    // Replace the content of the 'detail' div with the returned HTML
                    $('#scan_detail').html(html);
                },
                error: function(xhr, textStatus, errorThrown) {
                    console.error('Error:', errorThrown);
                }
            });
        });
        </script>
{% endblock %}