{% extends 'ui_base.html' %}
{% load static  %}

{% block container %}

    <h2 class="h2 mb-3">Sporian Scan Renders</h2>

    <div class="row">
      <div class="col-3">
      <form method="post" action="/sporian_render">
        {% csrf_token %}
          <div class="form-group">
            <label for="mission_id">Mission {{mission_id}} </label>
            <select class="form-control" id="mission_id" name="mission_id">
                {% for mission in missions %}
                    <option value="{{ mission.id }}" 
                    {% if mission_id == mission.id %}selected=True{% endif %}>({{ mission.id }}) {{ mission.mission_id }}</option>
                {% endfor %}
            </select>
          </div>
          <div class="form-group">
            <label for="timeoffset1">Time Offset 1</label>
            <input type="number" class="form-control" id="timeoffset1" name="timeoffset1"
            value="{{earliest_timestamp}}">
          </div>
          <div class="form-group">
            <label for="timeoffset2">Time Offset 2</label>
            <input type="number" class="form-control" id="timeoffset2" name="timeoffset2"
            value="{{latest_timestamp}}">
          </div>
          <div class="form-group">
            <label for="slider">Sample Count</label>
            <input type="range" class="form-control-range" id="slider" name="slider" min="0" max="10000" step="50"
            value="{{scan_count}}">
            <span id="sliderValue">0</span>
          </div>
        <button type="submit" class="btn btn-primary">Render</button>
      </form>
    </div>

    <div class="col-6">
      ScanNum: {{first.scanNum}} - {{last.scanNum}}
      {{scan_map|safe}}
    </div>
    <div class="col-3" id="scan_detail">
      Scan Details 
    </div>
  </div>

    <script>
        // Update slider value label dynamically
        const slider = document.getElementById('slider');
        const sliderValue = document.getElementById('sliderValue');
      
        slider.addEventListener('input', function() {
          sliderValue.textContent = this.value;
        });

        let plotly_div = document.getElementById('sporian_plot');
        let info_panel_div = document.createElement('div');
        info_panel_div.innerHTML = 'Click on a chart to move the hover text here, where you can then select and copy/paste.';
        info_panel_div.id = "info-panel";
        let style = document.createElement('style');
        style.innerHTML = `
          #info-panel {
            width: 500px;
            z-index: 1;
            position: fixed;
            bottom: 0;
            right: 0;
            overflow-x: hidden;
            background-color: rgba(230, 230, 230, 0.8);
            padding: 1em;
          }
          #{plot_id} {
            margin-bottom: 200px;
          }
        `;
        plotly_div.appendChild(style);
        plotly_div.appendChild(info_panel_div);
        plotly_div.on('plotly_click', function(data) {
          var dpoints = data.points[0];

          let text = dpoints.data.hovertext[dpoints.pointIndex];
          if (text) {
            info_panel_div.innerHTML = text;
          }

          var scannum = text.split(" ")[0];
          const csrfToken = document.querySelector('input[name="csrfmiddlewaretoken"]').value;
          $.ajax({
              url: '/render_scan_pointdata/' + scannum,
              type: 'GET',
              headers: {
                  'X-CSRFToken': csrfToken, // Include CSRF token in the header
              },
              contentType: 'application/json',
              success: function(html) {
                  // Replace the content of the 'detail' div with the returned HTML
                  $('#scan_detail').html(html);
              },
              error: function(xhr, textStatus, errorThrown) {
                  console.error('Error:', errorThrown);
              }
          });
        });
    </script>
{% endblock %}

