
<div class="col-4">
    <h2 class="h2 mb-3">Sporian Sensor</h2>
    <div id="sporian_state">
        <span class="badge badge-pill badge-secondary">Unknown</span>
    </div>
    <div class="custom-control custom-switch">
        <button class="btn btn-success" 
            hx-get="/enable_sys/sporian"
            hx-target="#sporian_state">
            Enable
        </button>
        <button class="btn btn-danger" 
            hx-get="/disable_sys/sporian"
            hx-target="#sporian_state">
            Disable
        </button>
        <button class="btn btn-info" 
            hx-get="/sporian/status"
            hx-target="#sporian_status">
            Read Latest
        </button>
    </div>
    <div id="stare_state">
        <span class="badge badge-pill badge-secondary">Unknown</span>
    </div>
    <div class="custom-control custom-switch">
        <button class="btn btn-primary" 
            hx-get="/sporian/set_mode/resume"
            hx-target="#stare_state">
            Sweep Mode
        </button>
        <button class="btn btn-secondary" 
            hx-get="/sporian/set_mode/pause"
            hx-target="#stare_state">
            Stare Mode
        </button>
    </div>
    
</div>

<div class="col-8" id="sporian_status">
    <p>Some other content</p>
</div>
