{% extends 'ui_base.html' %}
{% load static  %}

{% block container %}

    <h2 class="h2 mb-3">Sporian Targeting (timestamp {{scans.0.timeStamp}}+)</h2>

    <div class="row">
        {{scan_sweep|safe}}
    </div>

    <script>
        function updatePlot() {
            // Make an AJAX request to fetch the latest data
            $.ajax({
                url: '{% url "update_target" %}',
                success: function(newData) {
                    // Get the existing plot data
                    var existingData = document.getElementById('plot').data;

                    // Iterate over the existing data and update relevant bars with the new data
                    var updatedData = {
                        x: newData.galvo_pos,
                        y: newData.max_vis,
                        orientation: 'v',
                        type: 'bar',
                        marker: {
                            line: {
                                width: 10,
                                color: newData.color,
                            },
                            opacity: 0.7,
                            color: 'rgb(26, 118, 255)' // You can customize the color
                        }
                    };
            
                    // Update the plot with the new trace
                    Plotly.newPlot('plot', [updatedData]);
                    Plotly.relayout('plot', {
                        barmode: "stack",
                        bargap: 0, 
                        'xaxis.range': [100, 700]
                    });
                },
                error: function(xhr, status, error) {
                    console.error('Error fetching data:', error);
                }
            });
        }
        
        setInterval(updatePlot, 1000);
    </script>
{% endblock %}

