{% load static %}
{% load tz %}

<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{% static 'bootstrap/bootstrap.min.css' %}">

    {% block styles %}
    {% endblock %}

    {% block head_extra %}
    {% endblock %}

    <script src="{% static 'js/jquery-3.5.1.min.js' %}"></script>
    <script src="{% static 'js/plotly-2.27.0.min.js' %}"></script>
    <script src="{% static 'bootstrap/bootstrap.bundle.min.js' %}"></script>
    
    <title>{% block title %}Drone Platform{% endblock %}</title>
  </head>

  <body>
    {% block body %}

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">Drone Interface</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Data Capture</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sporian_target">Targeting</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/sporian_render">Sporian Render</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/materials">Material Review</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/material_compare">Material Compare</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/render_result">Result View</a>
          </li>
        </ul>
      </div>
    </nav>

      <main class="content">

        <div id="notifications"
          aria-live="polite" aria-atomic="true" class="p-2"
          style="position: absolute; width: 20vw; min-height: 100px;"
          hx-ext="ws" ws-connect="/ws/notifications/">
        </div>

        <div class="container-fluid p-2">
          {% block container %}
          {% endblock %}
        </div>
      </main>
    {% endblock %}

    {% comment %} HTMX {% endcomment %}
    <!-- https://unpkg.com/browse/htmx.org@1.9.8/dist/ext/ -->
    <script src="{% static 'js/htmx/htmx.min.js' %}"></script>

    {% comment %} Adding CSRF token to headers {% endcomment %}
    <script>
      document.body.addEventListener(
        'htmx:configRequest', (event) => {
          event.detail.headers['X-CSRFToken'] = '{{ csrf_token }}';
        }
      )

      htmx.defineExtension("extract-html", {
        transformResponse : function(text, xhr, elt) {
            let data = JSON.parse(text);
            return data['html']
        }
      });


    </script>
  </body>
</html>
