upstream app {
    server django_wsgi:9000;
}

server {
    listen 80;
    server_name drone.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name drone.local;

    proxy_connect_timeout 220s;
    proxy_read_timeout 220s;
    proxy_send_timeout 20s;

    client_max_body_size 64m; #large_client_header_buffers 2 1k;

    ssl_certificate /etc/nginx_ssl/selfsigned.crt;
    ssl_certificate_key /etc/nginx_ssl/selfsigned.key;

    gzip on;
    gzip_disable "msie6";

    location /static {
        alias /static;
        expires 3d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location /media {
        alias /media;
        expires 3d;
        add_header Pragma "public";
        add_header Cache-Control "public";
    }

    location / {
        try_files $uri @proxy_to_app;
    }

    # django app
    location @proxy_to_app {
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass   http://app;
    }
}
