{% extends "admin/base_site.html" %}

{% block content %}
<form action="" method="post">
  {% csrf_token %}

  <p>Classifying Mission:</p>
  <ul>
    {% for clf in classifiers %}
        <li>{{clf}}</li>
        <input type="hidden" name="_selected_action" value="{{ clf.pk }}" />
    {% endfor %}
  </ul>

  <label for="mission_id">Mission ID:</label>
  <input name="mission" type="number" min=0 max=10000 value=1000 id="mission_id">

  <input type="hidden" name="action" value="classify_mission" />
  <input type="submit" name="apply" value="Classify"/>
</form>
{% endblock %}
