version: '3'

services:

  db:
    image: arm64v8/postgres:16
    volumes:
      - /data/analysis_psql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_PASSWORD=some_password
    healthcheck:
      test: "pg_isready -h localhost -p 5432 -q -U postgres"
      interval: 3s
      timeout: 5s
      retries: 5
    ports:
      - "5432:5432"
    restart: always


  nginx:
    image: nginx:1.15.0
    depends_on:
      - django_wsgi
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
      - ./data/nginx_ssl:/etc/nginx_ssl/
      - ./src/staticfiles:/static
      - /data/compute_node/media:/media
    command: "/bin/sh -c 'while :; do sleep 6h & wait $${!}; nginx -s reload; done & nginx -g \"daemon off;\"'"
    restart: always

  django_wsgi:
    image: spectrabotics:sporian_stack_node
    build: 
      context: ./
      dockerfile: ./Dockerfile
    command: gunicorn -b 0.0.0.0:9000 --timeout=7200 --workers=1 compute_node.wsgi:application --reload
    privileged: true # For GPIO Access
    volumes:
      - ./src:/opt/compute_node
      - /data/compute_node:/data
      - /data/compute_node/media:/media
      - /var/run/docker.sock:/var/run/docker.sock
    ports:
      - "3000:3000"
    environment:
      SENSOR_ADDR: 192.168.90.119:4000
      MAVLINK_ADDR: /dev/ttyACM0
      REDIS_HOST: redis_int
      REDIS_PORT: 6379
    networks:
      - lan_access
      - default
    depends_on:
      - db
      - redis_int
    restart: always
  
  internal:
    image: spectrabotics:sporian_stack_node
    runtime: nvidia
    build:
      context: ./
      dockerfile: ./Dockerfile
    privileged: true # For GPIO Access
    command: >
      celery -A compute_node worker -l INFO -O fair
      -Q global --max-tasks-per-child=3 --concurrency 5
      -E -n internal@%h
    environment:
      MAVLINK_ADDR: /dev/ttyACM0
      SENSOR_ADDR: 192.168.90.119:4000
      REDIS_HOST: redis_int
      REDIS_PORT: 6379
      NVIDIA_VISIBLE_DEVICES: all
    networks:
      - lan_access
      - default
    volumes:
      - ./src:/opt/compute_node
      - ./worker_key:/root/.ssh/id_rsa
      - ./worker_key.pub:/root/.ssh/id_rsa.pub
      - /data/compute_node:/data
      - /data/compute_node/media:/media
    depends_on:
      - db
      - redis_int
    restart: always
  
  jupyter:
    image: sporian:jetson_compute
    build:
      context: ./
      dockerfile: ./Dockerfile
    platform: linux/arm64 # Enforce these settings in local dev
    runtime: nvidia
    privileged: true # For GPIO Access
    environment:
      MAVLINK_ADDR: /dev/ttyACM0
      SENSOR_ADDR: 192.168.90.119:4000
    command: >
      jupyter notebook --ip=0.0.0.0 --allow-root --port=18888 /opt/compute_node
    ports:
      - 18888:18888
    volumes:
      - /data/compute_node:/data
      - ./src:/opt/compute_node
    restart: always
  
  redis_int:
    image: redis:6.0.12
    volumes:
      - ./redis.conf:/usr/local/etc/redis/redis.conf
      - redis_data:/data
    command: redis-server /usr/local/etc/redis/redis.conf
    restart: always


volumes:
  redis_data:
  postgres_data:

networks:
  default:
    ipam:
      config:
        - subnet: 172.25.0.0/16
  lan_access:
    driver: macvlan
    driver_opts:
      parent: eth0
    ipam:
      config:
        - subnet: "192.168.90.0/24"
          ip_range: "192.168.90.64/26"
          gateway: "192.168.90.1"
